# Environment
IS_VIRTUAL=true

# KIS
HTS_ID=your_hts_id
WS_URL_BASE=ws://ops.koreainvestment.com:31000

REST_URL_BASE=https://openapivts.koreainvestment.com:29443
APP_KEY=your_app_key
APP_SECRET=your_app_secret
ACCOUNT_NO=your_account_no

# telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_TEST_ID=your_test_chat_id
TELEGRAM_CHAT_ID=your_chat_id

# Basic Settings
TRADING_TICKERS=NASDAQ:TQQQ,NYSE:O,AMEX:XLF,AMEX:GLD,NYSE:PAXS,NYSE:LOCL,NASDAQ:SPRC
MARKET_START_TIME=09:30
MARKET_END_TIME=16:00
AUTO_SHUTDOWN_TIME=16:30
BUY_DELAY_MIN=5
SELL_DELAY_MIN=5
CHECK_INTERVAL_MINUTES=1
BUY_RATE=0.30
SELL_RATE=0.30

# RSI settings (INTERVAL OPTION : day, 1, 3, 5, 15, 30, 60)
RSI_OVERSOLD=50
RSI_OVERBOUGHT=60
RSI_INTERVAL=day

# MACD settings (INTERVAL OPTION : day, 1, 3, 5, 15, 30, 60)
MACD_INTERVAL=1

# STOP LOSS settings (%)
STOP_LOSS_RATE=-5